<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6deb308963.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>

  <style>
    input {
      width: 250px;
      height: 40px;
      border: 0;
      border-bottom: 1px solid black;
    }

    #movies {
      height: 170px;
      width: 250px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      overflow-y: scroll;
      display: none;
      position: absolute;
      right: 90px;
    }
    #movies::-webkit-scrollbar{
      display: none;
    }
    #movies:hover{
        cursor: pointer;
    }
    nav {
      border: 1px solid teal;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
      height: 50px;
      width: 90%;
      margin: 20px auto;
    }
    #navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    a {
      margin: 0 15px 0 10px;
      text-decoration: none;
      color: black;
      font-size: large;
    }
    p{
        font-size: 20px;
    }
    img{
        width: 400px;
        height: 500px;
    }
    #cont {
        display: grid;
        grid-template-columns: repeat(3, 12fr);
        width: 90%;
        margin: 200px auto;
        gap: 20px;
      }
      img {
        width: 50%;
        height: 200px;
        margin-right: 20px;
      }
      #flex {
        display: flex;
        border: 1px solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
  </style>

  <body>
    <nav id="navbar">
      <div>
        <a href=""
          >Home<span><i class="fas fa-home"></i></span
        ></a>
        <a href=""
          >Login <span><i class="fas fa-sign-in-alt"></i></span
        ></a>
        <a href=""
          >Sing-Up <span><i class="far fa-user"></i></span
        ></a>
      </div>
      <div><input type="text" oninput="debounce(main,1000)" id="query"  placeholder="Search..."/></div>
    </nav>

    <div id="movies"></div>
    <div id="cont"></div>
  </body>
</html>

<script>
  popular();
  async function searchMovie() {
    try {
      let movie = document.getElementById("query").value;
      if (movie == "") {
        document.querySelector("#movies").style.display = "none";
        document.querySelector("#cont").innerHTML = "";
        popular()
      }
      let x = await fetch(
        `https://www.omdbapi.com/?i=tt3896198&apikey=def7ff07&s=${movie}`
      );
      let data = await x.json();
      return data.Search;
    } catch (error) {
      console.log(error);
    }
  }

  async function main() {
    let data = await searchMovie();
    if (data === undefined) {
      return;
    }
    appendData(data);
  }

  function appendData(d) {
    document.querySelector("#movies").innerHTML = "";
    d.map(function (el) {
      let p = document.createElement("p");
      p.innerText = el.Title;
      document.querySelector("#movies").append(p);
      document.querySelector("#movies").style.display = "block";

      p.addEventListener("click", function () {
        show(el);
      });
    });
  }
  function show(mov) {
    document.querySelector("#cont").innerHTML = "";
    var arr = [];
    arr.push(mov);
    console.log(arr);
    arr.forEach(function (el) {
      var div = document.createElement("div");

      var image = document.createElement("img");
      image.src = el.Poster;

      var title = document.createElement("p");
      title.textContent = el.Title;

      var date = document.createElement("p");
      date.textContent = el.Year;

      div.append(image, title, date);
      document.querySelector("#cont").append(div);
    });
  }
  var timerId;

  function debounce(func, delay) {
    if (timerId) {
      clearTimeout(timerId);
    }

    setTimeout(function () {
      func();
    }, delay);
  }




  async function popular() {
    try {
      let x = await fetch(
        "https://api.themoviedb.org/3/movie/popular?api_key=2b44bbb5efbf3fbe882d482fcee14e97"
      );
      let data = await x.json();
      display(data.results);
    } catch (error) {
      console.log(error);
    }
  }
  
  const display = (data) => {
    console.log(data);
    document.getElementById("cont").innerHTML = "";
    data.forEach((el) => {
      let div = document.createElement("div");
      let div2 = document.createElement("div");
      div2.setAttribute("id", "flex");

      let image = document.createElement("img");
      image.src = `https://image.tmdb.org/t/p/w500${el.poster_path}`;

      var name = document.createElement("h2");
      name.textContent = el.original_title;

      var date = document.createElement("p");
      date.textContent = el.release_date;

      var rating = document.createElement("h4");
      rating.textContent = el.vote_average + " " + "⋆⋆⋆⋆";

      div.append(name, date, rating);
      div2.append(image, div);

      document.querySelector("#cont").append(div2);
    });
  };
</script>
