body{
    width: 96%;
    height: 1500px;
    margin: auto;
}
nav{
    border: 1px solid teal;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    height: 50px;
    width: 90%;
    margin: 20px auto;
}
#navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
a{
    margin: 0 15px 0 10px;
    text-decoration: none;
    color: black;
    font-size: large;
}
a:hover{
    color: tomato;
}
#slideshow_image{
    width: 90%;
    height: 450px;
    display: block;
    margin: auto;
    border-radius: 5px;
}
#sort-buttons{
    margin: 20px 60px 60px 0;
    display:flex;
    flex-direction: row-reverse;
}
#movies{
    display: grid;
    grid-template-columns: repeat(3,12fr);
    width: 90%;
    margin: auto;
    gap: 20px;
}
img{
    width: 50%;
    height: 200px;
    margin-right: 20px;
}
#flex{
    display: flex;
    border: 1px solid black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

