<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/6deb308963.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    #navbar {
      display: flex;
      justify-content: space-between;
      padding-left: 4%;
      padding-right: 4%;
      border: solid 1px black;
    }

    .options {
      display: flex;
      justify-content: space-between;
      list-style: none;
    }
    .options h3 {
      padding-left: 30px;
      padding-right: 10px;
    }
    input{
        height: 40px;  
        margin:10px 0 0 20px; 
        width: 200px; 
    }
    button{
        height: 40px;  
        margin-top:10px ; 
    }
    #data{
      width: 98%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      margin: 50px auto;
      
    }
    img{
      width: 300px;
      height: 300px;
    }
  </style>
  <body>
    <div id="navBar"></div>
    <div id="data"></div>
  </body>
</html>

<script src="index.js" type="module"></script>
