<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style\checkout.css" />
    <title>Checkout</title>
  </head>

  <body>
    <h1>Address</h1>
    <div id="order-form">
      <form action="" id="form">
        <input type="number" placeholder="House No." /><br />
        <input type="text" placeholder="Street No." /><br />
        <input type="text" placeholder="City" /><br />
        <input type="text" placeholder="State" /><br />
        <input type="submit" value="Submit Order" />
      </form>
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
    </div>
  </body>
</html>

<script src="scripts\checkout.js"></script>
