<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles\index.css">
        <script src="https://kit.fontawesome.com/6deb308963.js" crossorigin="anonymous"></script>
        <title>Home</title>
    </head>

    <body>
        <nav id="navbar">
           <a href="index.html">Home<span><i class="fas fa-home"></i></span></a>
           <a href="login.html">Login <span><i class="fas fa-sign-in-alt"></i></span></a>
           <a href="signup.html">Sing-Up <span><i class="far fa-user"></i></span></a>
        </nav>
        <div id="slideshow">
            <!--Show Slideshow here-->
            <img src="" id="slideshow_image" alt="">

        </div>

        <div id="sort-buttons">
            <!--Add sorting here-->
            <select name="" id="sort" onchange="sortRate()">
                <option value="">Sort by Rating</option>
                <option value="hl" id="sort-hl">High to Low</option>
                <option value="lh" id="sort-lh">Low to High</option>
            </select>
        </div>
        <div id="movies">
            <!--Show list of movies here-->

        </div>
    </body>

</html>

<script src="scripts\index.js"></script>