<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles\login.css">
        <script src="https://kit.fontawesome.com/6deb308963.js" crossorigin="anonymous"></script>
        <title>Login</title>
    </head>

    <body>
        <nav id="navbar">
            <a href="index.html">Home<span><i class="fas fa-home"></i></span></a>
            <a href="login.html">Login <span><i class="fas fa-sign-in-alt"></i></span></a>
            <a href="signup.html">Sing-Up <span><i class="far fa-user"></i></span></a>
         </nav>
        <div id="login-form-div">

            <form>
                <!--Write form input elements here-->
                <h1>Login</h1>
                <input type="text" placeholder="Enter Email" id="mai"><br>
                <input type="password" placeholder="Enter Password" id="pass"><br>
                <input type="submit" value="Login" id="submit">
            </form>

        </div>
    </body>

</html>
<script src="scripts\login.js"></script>