<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles\signup.css">
        <script src="https://kit.fontawesome.com/6deb308963.js" crossorigin="anonymous"></script>
        <title>Signup</title>
    </head>

    <body>
        <nav id="navbar">
            <a href="index.html">Home<span><i class="fas fa-home"></i></span></a>
            <a href="login.html">Login <span><i class="fas fa-sign-in-alt"></i></span></a>
            <a href="signup.html">Sing-Up <span><i class="far fa-user"></i></span></a>
         </nav>
        <div id="signup-form-div">

            <form>
                <!--Write form input elements here-->
                <h1>Signup</h1>
                <input type="text" placeholder="Enter Name" id="name"><br>
                <input type="number" placeholder="Enter Mobile" id="num"><br>
                <input type="text" placeholder="Enter Email" id="mail"><br>
                <input type="password" placeholder="Enter Password" id="password"><br>
                <input type="submit" value="SignUp" id="submit">
            </form>

        </div>
    </body>

</html>
<script src="scripts\signup.js"></script>